{
  "name": "Kratos-bot",
  "version": "1.0.0",
  "description": "A bot built with Recast.AI",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "lint": "eslint src/"
  },
  "author": "Recast",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:RecastAI/starter-NodeJS.git"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "moment": "^2.18.1",
    "recastai": "^3.1.1"
  },
  "devDependencies": {
    "eslint": "^3.2.0",
    "eslint-plugin-import": "^1.6.1",
    "nodemon": "^1.11.0"
  },
  "eslintConfig": {
    "extends": "airbnb",
    "rules": {
      "no-console": 0,
      "callback-return": 0
    }
  }
